#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	BROYALED_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	BROYALED_DEFAULT_DATADIR="/var/lib/broyaled"
fi

BROYALED_CONFIGFILE=${BROYALED_CONFIGFILE:-/etc/bitcoin/broyale.conf}
BROYALED_PIDDIR=${BROYALED_PIDDIR:-/var/run/broyaled}
BROYALED_PIDFILE=${BROYALED_PIDFILE:-${BROYALED_PIDDIR}/broyaled.pid}
BROYALED_DATADIR=${BROYALED_DATADIR:-${BROYALED_DEFAULT_DATADIR}}
BROYALED_USER=${BROYALED_USER:-${BITCOIN_USER:-bitcoin}}
BROYALED_GROUP=${BROYALED_GROUP:-bitcoin}
BROYALED_BIN=${BROYALED_BIN:-/usr/bin/broyaled}
BROYALED_NICE=${BROYALED_NICE:-${NICELEVEL:-0}}
BROYALED_OPTS="${BROYALED_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/broyaled"
command_args="-pid=\"${BROYALED_PIDFILE}\" \
		-conf=\"${BROYALED_CONFIGFILE}\" \
		-datadir=\"${BROYALED_DATADIR}\" \
		-daemon \
		${BROYALED_OPTS}"

required_files="${BROYALED_CONFIGFILE}"
start_stop_daemon_args="-u ${BROYALED_USER} \
			-N ${BROYALED_NICE} -w 2000"
pidfile="${BROYALED_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BROYALED_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BROYALED_USER}:${BROYALED_GROUP}" \
	"${BROYALED_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BROYALED_USER}:${BROYALED_GROUP}" \
	"${BROYALED_PIDDIR}"

	checkpath -f \
	-o ${BROYALED_USER}:${BROYALED_GROUP} \
	-m 0660 \
	${BROYALED_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BROYALED_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run broyaled."
		eerror "The setting must appear in ${BROYALED_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
