# /etc/conf.d/broyaled: config file for /etc/init.d/broyaled

# Config file location
#BROYALED_CONFIGFILE="/etc/bitcoin/broyale.conf"

# What directory to write pidfile to?  (created and owned by $BROYALED_USER)
#BROYALED_PIDDIR="/var/run/broyaled"

# What filename to give the pidfile
#BROYALED_PIDFILE="${BROYALED_PIDDIR}/broyaled.pid"

# Where to write broyaled data (be mindful that the blockchain is large)
#BROYALED_DATADIR="/var/lib/broyaled"

# User and group to own broyaled process
#BROYALED_USER="bitcoin"
#BROYALED_GROUP="bitcoin"

# Path to broyaled executable
#BROYALED_BIN="/usr/bin/broyaled"

# Nice value to run broyaled under
#BROYALED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BROYALED_OPTS=""

# The timeout in seconds OpenRC will wait for broyaled to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BROYALED_SIGTERM_TIMEOUT=60
