#!/usr/bin/env bash
#
#  broyaled The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: broyaled
# processname: broyaled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/broyaled, see below
if [ -f /etc/sysconfig/broyaled ]; then
        . /etc/sysconfig/broyaled
fi

RETVAL=0

prog=broyaled
# you can override the lockfile via BROYALED_LOCKFILE in /etc/sysconfig/broyaled
lockfile=${BROYALED_LOCKFILE-/var/lock/subsys/broyaled}

# broyaled defaults to /usr/bin/broyaled, override with BROYALED_BIN
broyaled=${BROYALED_BIN-/usr/bin/broyaled}

# broyaled opts default to -disablewallet, override with BROYALED_OPTS
broyaled_opts=${BROYALED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $broyaled $broyaled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
