#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bvault" ]; then
	BVAULTD_DEFAULT_DATADIR="/var/lib/bitcoin/.bvault"
else
	BVAULTD_DEFAULT_DATADIR="/var/lib/bvaultd"
fi

BVAULTD_CONFIGFILE=${BVAULTD_CONFIGFILE:-/etc/bitcoin/bvault.conf}
BVAULTD_PIDDIR=${BVAULTD_PIDDIR:-/var/run/bvaultd}
BVAULTD_PIDFILE=${BVAULTD_PIDFILE:-${BVAULTD_PIDDIR}/bvaultd.pid}
BVAULTD_DATADIR=${BVAULTD_DATADIR:-${BVAULTD_DEFAULT_DATADIR}}
BVAULTD_USER=${BVAULTD_USER:-${BITCOIN_USER:-bitcoin}}
BVAULTD_GROUP=${BVAULTD_GROUP:-bitcoin}
BVAULTD_BIN=${BVAULTD_BIN:-/usr/bin/bvaultd}
BVAULTD_NICE=${BVAULTD_NICE:-${NICELEVEL:-0}}
BVAULTD_OPTS="${BVAULTD_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/bvaultd"
command_args="-pid=\"${BVAULTD_PIDFILE}\" \
		-conf=\"${BVAULTD_CONFIGFILE}\" \
		-datadir=\"${BVAULTD_DATADIR}\" \
		-daemon \
		${BVAULTD_OPTS}"

required_files="${BVAULTD_CONFIGFILE}"
start_stop_daemon_args="-u ${BVAULTD_USER} \
			-N ${BVAULTD_NICE} -w 2000"
pidfile="${BVAULTD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BVAULTD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BVAULTD_USER}:${BVAULTD_GROUP}" \
	"${BVAULTD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BVAULTD_USER}:${BVAULTD_GROUP}" \
	"${BVAULTD_PIDDIR}"

	checkpath -f \
	-o ${BVAULTD_USER}:${BVAULTD_GROUP} \
	-m 0660 \
	${BVAULTD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BVAULTD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bvaultd."
		eerror "The setting must appear in ${BVAULTD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
