#!/usr/bin/env bash
#
#  bvaultd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: bvaultd
# processname: bvaultd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bvaultd, see below
if [ -f /etc/sysconfig/bvaultd ]; then
        . /etc/sysconfig/bvaultd
fi

RETVAL=0

prog=bvaultd
# you can override the lockfile via BVAULTD_LOCKFILE in /etc/sysconfig/bvaultd
lockfile=${BVAULTD_LOCKFILE-/var/lock/subsys/bvaultd}

# bvaultd defaults to /usr/bin/bvaultd, override with BVAULTD_BIN
bvaultd=${BVAULTD_BIN-/usr/bin/bvaultd}

# bvaultd opts default to -disablewallet, override with BVAULTD_OPTS
bvaultd_opts=${BVAULTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bvaultd $bvaultd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
